# spring-ws-example

./: README.md  pom.xml
src/main/java/ua/cn/dmitrykrivenko/springwscityexample/: Cities.java  City.java  CityService.java  CityServiceImpl.java
src/main/java/ua/cn/dmitrykrivenko/springwscityexample/endpoint/: CityServiceEndPoint.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: CityService.wsdl
src/main/webapp/WEB-INF/wsdl/xsd/: CityServiceSchema.xsd
src/test/java/ua/cn/dmitrykrivenko/springwscityexample/: CityServiceImplTest.java
src/test/java/ua/cn/dmitrykrivenko/springwscityexample/endpoint/: CityServiceEndPointTest.java
